
@font-face {
  font-family: 'Rubik-Regular';
  src: url('../font/Rubik-Regular.eot') format('embedded-opentype');
  src:  url('../font/Rubik-Regular.otf')  format('opentype'),
         url('../font/Rubik-Regular.woff') format('woff'), 
         url('../font/Rubik-Regular.ttf')  format('truetype'), 
         url('.../font/Rubik-Regular.svg#Rubik-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik-SemiBold';
  src: url('../font/Rubik-SemiBold.eot') format('embedded-opentype');
  src:  url('../font/Rubik-SemiBold.otf')  format('opentype'),
         url('../font/Rubik-SemiBold.woff') format('woff'), 
         url('../font/Rubik-SemiBold.ttf')  format('truetype'), 
         url('.../font/Rubik-SemiBold.svg#Rubik-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


*{
	padding:0;
	margin::0;
	outline: none;
	box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
	margin: 0;
	padding: 0;
	width: 100%;
	height:100%;
	float: left;
    box-sizing: border-box;
    font-family: 'Rubik-Regular';
}

.wrapper{
	padding: 0;
	margin:0;
	width:100%;
	position: relative;
}

section{
	width: 100%;
	float: left;
}

h1,h2,h3,h4,h5,h6,p{margin:0;}

ul{
    list-style: none;
    margin:0;
}

::selection{
    background:#fbeb0d;
    color:black;
}

::-webkit-scrollbar{
    width:18px;
}

::-webkit-scrollbar-track{
    background:#f7f7f7;
}

::-webkit-scrollbar-thumb{
    background:#fbeb0d;
}

/*==========================================
Header section Start Here
==========================================*/

.cursor{
    width:30px;
    height:30px;
    border-radius: 50%;
    position: absolute;
    transform:translate3d(-50%, -50%, 0);
    top:0;
    left:0;
    background:#fff;
    z-index: 999999;
}

.cursor-lazy{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:2px solid #fff;
    position: absolute;
    transform:translate3d(-50%, -50%, 0);
    top:0;
    left:0;
    transition:0.1s ease-out;
    z-index: 999999;
}


/*==========================================
Header section Start Here
==========================================*/

.header{
	position: absolute;
    padding: 14px 0px;
    z-index: 11;
    width: 100%;
}

.logo{
    width:35%;
    position: relative;
}

.logo h1 a img{
    position: absolute;
    top: 4px;
}


.menu-tabs .navbar-light .navbar-toggler-icon{
    /*background-image:url('../images/toggle.png');
    background-repeat: no-repeat;*/
}

.menu-tabs .navbar-light .navbar-brand{
	display: none;
}

.bg-light{
	background-color:none !important;
}

.menu-tabs .navbar-expand-lg{
	width: 66%;
    float: right;
    background-color:transparent !important;
}

.menu-tabs .navbar-light .navbar-nav .nav-link{
	color:#fff;
    font-size: 15px;
    padding: 5px 15px;
    transition:all .5s ease;
    font-weight: 700;
    text-transform: uppercase;
}

.menu-tabs .navbar-light .navbar-nav .nav-link:before{
    content:'';
    position: absolute;
    width:3px;
    height: 2px;
    background:#F6E930;
    transition:all .5s ease-in-out;
    bottom:4px;
    opacity:0;
}

.menu-tabs .navbar-light .navbar-nav .nav-link:hover:before{
    width:50px;
    transition:all .5s ease-in-out;
    opacity: 1;
}

.menu-tabs .navbar-light .navbar-nav .nav-link:hover{
    color:#F6E930;
    transition:all .5s ease;
}

.black{
    position: fixed;
    background:#3b4d61;  
    z-index: 1111;
}

/*==========================================
Banner section Start Here
==========================================*/

.banner{
	position: relative;
}

.banner img{
    height:100vh;
    object-fit: cover;
}

.color-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background:rgba(1, 3, 18, .7);
    min-height: 100vh;
    z-index: 1;
}

.banner-text{
    height: 100vh;
    vertical-align: middle;
    position: absolute;
    justify-content: center;
    display: flex;
    flex-flow: column;
    top: 0;
    left: 0;
    right: 0;
}

.banner-txt-inner img{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    object-fit: fill;
    border: 10px solid rgba(181, 181, 181, 0.1);
    margin: 0 0 30px 0;
    position: relative;
    object-position: top;
    filter: grayscale(100%);
}

.my-image{
	padding:10px;
	position: relative;
	z-index: 1;
}

.banner-txt-inner h6{
	color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1px;
    margin-top: 15px;
}


.banner-txt-inner h2{
	color: #fff;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 6px;
}

.banner-txt-inner h5{
	color: #fff;
    text-transform: capitalize;
    font-size: 23px;
    margin-top: 7px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-weight: 700;
}

.banner-txt-inner a{
	text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 15px;
    transition:all .5s ease;
}

.banner-txt-inner h5 span{
    color:#F6E930;
}

.banner-txt-inner a:hover{
    transition:all .5s ease;
    color:#eac305;
}

.blank-div{
	width: 165px;
    height: 429px;
    background: #f5db29;
    position: absolute;
    z-index: 0;
    /* transform: rotate(-35deg); */
    top: -8px;
    left: 0;
    overflow: hidden;
}

.banner-txt-inner{
	width: 50%;
    margin: 90px auto;
    text-align: center;
    z-index: 1;
    position: relative;
}


/*==========================================
About Us section Start Here
==========================================*/

.about-us{
    padding:80px 0 80px;
    position: relative;
    width:100%;
}

.about-us .sec-title h2, .work .sec-title h2, .contact .sec-title h2, .skill .sec-title h2,
.experience .sec-title h2{
    text-transform: capitalize;
    font-size: 35px;
    color:#6b7b8c;
    position: relative;
    z-index: 111;
    font-family: 'Rubik-SemiBold';
}

.sec-title:before{
    /*content: 'About Us';
    position: absolute;
    top: 9%;
    left: 35%;
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #e8e7e7;
    z-index: -1;
    margin-bottom: 25px;*/

}

.about-info{
    position: relative;
    width: 100%;
    margin-top: 25px; 
}

.abt-inner{
    min-height: 340px;
}

.abt-head h3{
    font-variant: all-small-caps;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 1px;
    color: #000;
    margin-bottom: 10px;
    font-family: 'Rubik-SemiBold';
}

.abt-text p{
    font-size: 16px;
    color: #505050;
    font-weight: 100;
    line-height: 22px;
    text-align: justify;
    margin-bottom: 10px; 
}

.abt-ul{
    list-style: none;
}

.abt-ul li{
    width: 100%;
    display: flex;
    padding: 5px 5px;
    border: 1px solid #f1f1f1;
    margin-bottom: 6px;
    font-size:15px;
    background:#f1f1f1;
}

.abt-ul li span:nth-child(1){
    width: 30%;
    font-weight: 600;
}

.abt-ul li span:nth-child(2){
    width: 70%;
}

.abt-ul li span a{
    text-decoration: none;
    font-size: 14px;
    color: #000;
}

.skills-div span{
    background: #252c5d;
    color: #fff;
    font-size: 14px;
    padding: 10px 10px;
    font-weight: 600;
    width: 125px;
    margin-right: 5px;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    border-left: 5px solid #e09307;
}

.cv-btn a{
    text-decoration: none;
    color: #fff;
    background: #373b58;
    font-size: 16px;
    padding: 9px 26px;
    letter-spacing: 0px;
    font-weight: 500;
    border-radius: 0;
    float: left;
    margin-top: 15px;
    position: relative;
    z-index: 0;
    transition: all .5s ease-in-out;
}

.cv-btn a:before{
    content:"";
    position: absolute;
    width: 10px;
    height: 11px;
    background:#fbeb0d;
    left: 0;
    top: 0;
    transition:all .5s ease-in-out;
    z-index: -1;
}

.cv-btn a:hover:before{
    width:100%;
    height: 100%;
    transition:all .5s ease-in-out;
}

.passion-inner{
    text-align: center;
    background:#3b4d61;
    padding: 25px 15px;
    margin-bottom: 10px;
}

.p-icon i{
    font-size: 30px;
    color: #fff;
    margin: 0 0 20px 0;
}

.p-head p{
    color: #fff;
    font-size: 17px;
    text-transform: capitalize;
    margin-bottom: 0px;
    font-weight: 700;
    letter-spacing: 1px;
}

/*==========================================
Skills section Start Here
==========================================*/

.skill{
    padding: 80px 0 80px;
    position: relative;
    width: 100%;
    background:#f7f7f7;
}

.skill-name ul li{
    background: #fff;
    padding: 15px 10px;
    line-height: 12px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    transition: all .5s ease-in-out;
}

.skill-name ul li:hover{
    padding-left:20px;
    transition: all .5s ease-in-out;
}

.skill-icon ul li{
    float: right;
    padding: 12px 10px;
    margin: 0 0 10px 9px;
    min-width: 135px;
    min-height: 135px;
    text-align: center;
    background:#3b4d61;
}

.skill-icon{
    position: relative;
    float: right;
    width: 80%;
}

.skill-icon ul li i{
    font-size: 90px;
    line-height: 111px;
    color:#fff;
}

.fab, .fas{
    animation-name: animate__pulse;
    animation-iteration-count: infinite;
    animation-delay:.1s;
}




/*==========================================
Work Us section Start Here
==========================================*/

.work{
    padding:80px 0 80px;
    position: relative;
    width:100%;
}

.work .sec-title:before{
    /*content:'Work';
    position: absolute;
    left: 37%;
    top: 4%;
    color: #000;
    z-index: 0;
    opacity: .1;
    font-size: 90px;
    text-transform: uppercase;*/
}

.work-xperince{
    position: relative;
    width: 100%;
    margin-top: 25px;
}

.work-div{
    background: #fff;
    padding:0;
    text-align: center;
    border: 10px solid rgba(246,169,48,0.5);
    transition: all .5s ease-in;
    height: 350px;
    overflow: hidden;
}

.work-div:hover img{
   filter:grayscale(30%); 
   transition:all .5s ease;  
   object-position: bottom;
   -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);     
}

.work-div a img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: top;
    transition: .5s all;
}

/*==========================================
Work Us section End Here
==========================================*/

/*==========================================
Experience section End Here
==========================================*/

.experience{
    padding:80px 0 80px;
    position: relative;
    width:100%;
}

.ex-div{
    margin-top:25px;
}

.exp-inner{
    text-align: center;
    background:#fbeb0d;
    padding:25px 15px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.duration:before{
    content:"";
    position: absolute;
    width: 334px;
    height: 130px;
    top: 11px;
    background: #6b7b8c;
    z-index: -1;
    left: 8px;
    transform: skewX(-5deg);
}

.duration{
    background:#3b4d61;
    padding: 5px 3px;
    width: 60%;
    margin: 0 auto;
    border-radius: 3px;
}

.duration p{
    color: #fff;
    font-size: 15px; 
}

.company-name h4{
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 700;
    margin-top: 15px;
    color:#fff;
}

.post p{
    text-transform: capitalize;
    margin-top: 6px;
    color:#fff;
}

/*==========================================
Contact section Start Here
==========================================*/

.contact{
    padding:80px 0 80px;
    position: relative;
    width:100%; 
}

.contact-bg{
    background:url("../images/banner.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    margin-top: 25px;
}

.contact-left{
    background:rgba(1, 3, 18, .7);
}

.contact-left .contact-grid-box:nth-child(4){
    border-bottom:0;
}

.contat-deta a, .contat-deta p{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 0; 
}

.contat-deta h4{
    color: #fbeb0d;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.contact-grid-box{
    padding:47px 25px;
    border-bottom: 1px solid #fff;
}

.icon-ul{
    display: flex;  
}

.icon-ul li{
    list-style: none; 
    background: #fff;
    margin-right: 5px;
    padding: 5px 10px;
    width: 35px;
    text-align: center;
    transition:all .5s ease;
    border:2px solid transparent;
}

.icon-ul li:hover{
    background:#fbeb0d;
    transition:all .5s ease;
    cursor: pointer;
}

.icon-ul li:hover a{
    color:#fff;
    transition:all .5s ease;
}

.icon-ul li a i{
    transition: all .5s ease-in-out;
    transform: rotate(0);
}

.icon-ul li:hover i{
    transition: all .5s ease-in-out;
    transform: rotate(360deg);
}

.icon-ul li a{
    font-size:15px;
    color:#000;
}



/*Contct Form Section css here*/

.form-area{
    width:94%;
    padding:50px 0;
}

.form-field input, .form-field textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background: #f9f9f9;
    padding: 10px 10px;
    margin-top: 10px;
    color: #666;
    font-size: 16px;
}

.form-field textarea{
    min-height: 170px;
}

.form-field input.submit-btn{
    background:#3b4d61;
    color:#fff;
    text-transform: uppercase;
    transition:all .5s ease-in-out;
}

.form-field input.submit-btn:hover{
    transition: all .5s ease;
    background:#fbeb0d;
    color:#000;
}


.copyright{
    padding: 15px 0;
    background: #3b4d61;
    text-align: center; 
}

.txt-copy p{
    color:#fff;
    font-size:13px;
}

.txt-copy p a{
    text-decoration:none;
    color:#fff;
    transition: all .5s ease;
}

.txt-copy p a:hover{
    color:#e39d15;
    transition: all .5s ease;
}


#back-top {
    display: inline-block;
    background-color: #fbeb0d;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    transition: all .5s ease-in-out;
}

#back-top:hover {
    cursor: pointer;
    background-color: #3b4d61;
    transition: all .5s ease-in-out;
}
#back-top:active {
    background-color: #555;
}
#back-top.show {
    opacity: 1;
    visibility: visible;
}

a{
    text-decoration: none;
}

#back-top i{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    line-height: 48px;
}